proto/image/v1/image.proto

syntax = "proto3";

package image;

option go_package = "github.com/TiregeRRR/tager-test/proto/image/v1;imagev1";

import "google/protobuf/timestamp.proto";

message UploadImageRequest {
    string name = 1;
    bytes data = 2;
}

message ImageInfo {
    string name = 1;

}

message UploadImageResponse {
    string name = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    bytes data = 4;
}

service ImageService {
    rpc UploadImage(UploadImageRequest) returns (UploadImageResponse) {}
}